<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My 3r Repo</title>
    
</head>
<body>
    <h1>Eidddddd Mubaraaak!</h1>
    <h3 class="lorem">goru</h3>
    <h3 class="lorem">sagol</h3>
    <h3 class="lorem">mohish</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione at molestias eveniet. Ex quo molestias velit obcaecati voluptas. Earum reprehenderit esse architecto perspiciatis ad. Cupiditate id nam eligendi architecto.</p>
    <h3>Chagol</h3>
    <p class="koi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ratione voluptatem laborum sit blanditiis in, doloribus dolorem tempora fugit explicabo nisi molestiae nemo unde ipsum eum ab delectus adipisci maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus optio commodi totam accusantium! Numquam distinctio ex blanditiis sed molestiae dolores ullam impedit itaque neque tempore. Veritatis quasi quod voluptatum. Aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolor doloremque quidem, expedita sint omnis sequi, necessitatibus temporibus esse eligendi delectus quas totam dignissimos impedit tenetur voluptate, incidunt sed voluptatem?</p>
</body>
</html>